pipeline {
    agent any

    stages {
        stage('Publish reports'){
            steps {
                publishCoverage adapters: [jacocoAdapter('pipeline_self/jacoco.xml')], sourceFileResolver: sourceFiles('NEVER_STORE')
                step([$class: 'PitPublisher', mutationStatsFile: 'pipeline_self/mutations.xml'])
                junit testResults: 'pipeline_self/TEST-*.xml'

                recordIssues tools: [checkStyle(pattern: 'pipeline_self/checkstyle.xml')] , qualityGates: [[threshold: 1, type: 'TOTAL', unstable: true]]

            }
        }

        stage ('Autograding') {
            steps {
                autoGrade('{"analysis":{"maxScore":100,"errorImpact":-10,"highImpact":-5,"normalImpact":-2,"lowImpact":-1}, "tests":{"maxScore":100,"passedImpact":1,"failureImpact":-5,"skippedImpact":-1}, "coverage":{"maxScore":100,"coveredImpact":1,"missedImpact":-1}, "pit":{"maxScore":100,"detectedImpact":1,"undetectedImpact":-1,"ratioImpact":0}}')
            }
            }

    }
}

